DATABASE_URL="mongodb+srv://nulimitz360:KR5SkxtugGftsP1I@cluster0.kyxft.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbGlvbi03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g6IpNkIGKwNJ1GOJmvCTRNjhfW2DRqMR3MSm3PXsOn
CLERK_WEBHOOK_SECRET=whsec_2HykWrV7XIjn9AE7GPiBBd/pjOP3J2yu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

